<!DOCTYPE html>
<html lang="en">
<head>
  <title>Essence - Your own news player</title>
  <!-- general meta data -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">    
  <meta name=robots content="index,follow">    
  <meta name="description" content="SHORT_DESCRIPTION">
  <meta name="keywords" content="">
  <meta name="author" content="NAME">
  <link rel="canonical" href="URL">
  <meta name="subject" content="WEBSITE PAGE SUBJECT">
  <meta name="copyright" content="COPYRIGHT_HOLDERS">
  <meta name="revised" content="REVISION_DATE">
  <meta name='Classification' content='Business'>
  <meta name='url' content='URL'>
  <meta http-equiv='Expires' content='0'>
  <meta http-equiv='Pragma' content='no-cache'>
  <meta http-equiv='Cache-Control' content='no-cache'>
  <meta http-equiv='imagetoolbar' content='no'>
  <meta http-equiv='x-dns-prefetch-control' content='off'>    
  <!-- Twitter Card data https://dev.twitter.com/cards/overview -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@TWITTER_ID">
  <meta name="twitter:title" content="ARTICLE_TITLE">
  <meta name="twitter:description" content="ARTICLE_DESCRIPTION">  
  <meta name="twitter:creator" content="@CREATOR">
  <meta name="twitter:image" content="ARTICLE_IMAGE">
  <!-- Open Graph data http://ogp.me/ -->
  <meta property="og:title" content="ARTICLE_TITLE" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="ARTICLE_URL" />
  <meta property="og:image" content="ARTICLE_IMAGE" />
  <meta property="og:description" content="ARTICLE_DESCRIPTION">
  <meta property="og:site_name" content="Essence" />
  <meta property="og:locale" content="en_US">
<style>
body {
  background-color: #fcfaf7;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  @font-face{
    font-family:anticon;
    src:url(/assets/?unstable_path=.%2Fnode_modules%2F%40expo%2Fvector-icons%2Fbuild%2Fvendor%2Freact-native-vector-icons%2FFonts/AntDesign.ttf);
    font-display:auto;
  }
  @font-face{
    font-family:ionicons;
    src:url(/assets/?unstable_path=.%2Fnode_modules%2F%40expo%2Fvector-icons%2Fbuild%2Fvendor%2Freact-native-vector-icons%2FFonts/Ionicons.ttf);
    font-display:auto;
  }
}
  .header {
    display: flex;
    width: 100vw;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(45, 42, 39, 0.8);
    box-sizing: border-box;
    padding: 10px 20px;
    min-height: 50px;
  }
  .essence {
    cursor: pointer;
    font-size: 24px;
    margin-left: 10px;
    color: rgba(255,255,255,1.00);
  }
  .joinButton {
    margin-right: 20px;
    border-bottom-style: solid;
    border-left-style: solid;
    border-right-style: solid;
    border-top-style: solid;
    border-color: rgb(0, 0, 0);
    border-width: 0px;
    font-size: 18px;
    cursor: pointer;
    margin-top: 5px;
    color: rgba(255,255,255,1.00);
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    background-color: rgb(71, 144, 255);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    font-family: Inter_400Regular;
  }
  .overlay {
    left: 0px;
    height: 100%;
    top: 0px;
    position: absolute;
    right: 0px;
    background-image: linear-gradient(148.71deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7));
  }
  .player {
    color: rgba(255,255,255,1.00);
    margin: 0 auto;
    min-height: calc(100vh - 120px);
    background-color: antiquewhite;
    width: 100%;
    max-width: 500px;
    padding: 30px;
    background-image: url('ARTICLE_IMAGE');
    position: relative;
  }
  .playerContent {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 1;
    position: relative;
  }
  .title {
    margin-top: 50px;
  }
  .categories {
    margin-top: 20px;
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    flex-wrap: wrap;
  }
  .category {

  }
  .progressAndButtons {
    margin-top: 100px;
  }
  .buttons {
    margin-top: 10px;
    display: flex;
    gap: 20px;
    justify-content: space-between;
  }
  .summary {
    display: flex;
    flex-basis: auto;
    flex-direction: column;

    background-color: rgba(45, 42, 39, 0.8);
    padding-left: 20px;
    padding-right: 20px;
    font-family: Inter_400Regular;
    padding-bottom: 20px;
    padding-top: 20px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  .titleBar {
    display: flex;
    justify-content: space-between;
  }
  .icon {
    fill: white;
    stroke: white;
    width: 30px;
    height: 30px;
  }
  #progress {
    width: 100%;
    background-color: grey;
  }

  #progressBar {
    width: 1%;
    height: 4px;
    background-color: rgb(71, 144, 255);
  }
</style>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Essence - Your own news player</title>
  <script>
    const categories = ARTICLE_CATEGORIES;
    var audio, duration;
    function goToHome() {
      window.location.href = '/home';
    }
    function share() {
      if (navigator?.share) {
        navigator.share({
          text: `Open this link to listen to article \n \n EXPO_PUBLIC_ESSENCE_APP_URL/sharedNews/PUBLIC_KEY`,
        });
      } else {
        alert("Not supported");
      }
    }
    function pause() {
      const pauseButton = document.getElementById('pauseButton')
      if(pauseButton) {
        pauseButton.style.display = "none";
      }
      const playButton = document.getElementById('playButton')
      if(playButton) {
        playButton.style.display = "block";
      }
      if(audio) {
        audio.pause()
      }
    }
    function play() {
      const playButton = document.getElementById('playButton')
      if(playButton) {
        playButton.style.display = "none";
      }
      const pauseButton = document.getElementById('pauseButton')
      if(pauseButton) {
        pauseButton.style.display = "block";
      }
      if(audio) {
        audio.play()
      }
    }
    async function loadArticle() {
      audio = new Audio("SOUND_URL");
      const playButton = document.getElementById('playButton')
      if(playButton) {
        playButton.style.display = "none";
      }
      if(audio)
      audio.addEventListener("loadeddata", () => {
        duration = audio.duration;
        console.log({ duration, playbackRate: audio.playbackRate });
      });
      audio.addEventListener("ended", () => {
        console.log({ ended: true });
      });
      audio.addEventListener("timeupdate", () => {
        var progressBar = document.getElementById("progressBar");
        const calculatedProgress = Math.floor((100 / audio.duration) * audio.currentTime);
        // console.log({progressWidth, calculatedProgress});
        progressBar.style.width = calculatedProgress + "%";
      });
      audio.play();
      const categoriesContainer = document.getElementById('categoriesContainer')
      for(let i = 0 ; i < categories.length ; i++) {
        const category = document.createElement("div");
        category.innerHTML = '#' + categories[i];
        category.classList.add('category');
        categoriesContainer.appendChild(category);
      }
    }
  </script>
</head>
<body>
  <div class="header">
    <div>
      <img width="20" height="20" src="/assets/assets/logo.6528c8ba766c57aa1d311b6d4f3ba6b1.png"  />
      <span class="essence">essence</span>
    </div>
      <button class="joinButton">Join</button>
    </div>
  </div>
  <div class="body">
    <div class="player">
      <div class="overlay"></div>
      
      <div class="playerContent">
        <div class="title">ARTICLE_TITLE</div>
        <div id="categoriesContainer" class="categories">
        </div>
        <div class="progressAndButtons">
          <div id="progress">
            <div id="progressBar"></div>
          </div>
          <div class="buttons">
            <div>speed</div>
            <div onClick="goToHome();">
              <?xml version="1.0" standalone="no"?>
              <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 1024 1024">
                <path d="M603.3 327.5l-246 178a7.95 7.95 0 0 0 0 12.9l246 178c5.3 3.8 12.7 0 12.7-6.5V643c0-10.2-4.9-19.9-13.2-25.9L457.4 512l145.4-105.2c8.3-6 13.2-15.6 13.2-25.9V334c0-6.5-7.4-10.3-12.7-6.5z"/>
                <path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372 372 166.6 372 372-166.6 372-372 372z"/>
              </svg>
            </div>
            <div id="playButton" onClick="play();">
              <?xml version="1.0" standalone="no"?>
              <?xml version="1.0" standalone="no"?>
              <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 1024 1024">
                <path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372 372 166.6 372 372-166.6 372-372 372z"/>
                <path d="M719.4 499.1l-296.1-215A15.9 15.9 0 0 0 398 297v430c0 13.1 14.8 20.5 25.3 12.9l296.1-215a15.9 15.9 0 0 0 0-25.8zm-257.6 134V390.9L628.5 512 461.8 633.1z"/>
              </svg>  
            </div>
            <div id="pauseButton" onClick="pause();">
              <?xml version="1.0" standalone="no"?>
              <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 1024 1024">
                <path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372 372 166.6 372 372-166.6 372-372 372zm-88-532h-48c-4.4 0-8 3.6-8 8v304c0 4.4 3.6 8 8 8h48c4.4 0 8-3.6 8-8V360c0-4.4-3.6-8-8-8zm224 0h-48c-4.4 0-8 3.6-8 8v304c0 4.4 3.6 8 8 8h48c4.4 0 8-3.6 8-8V360c0-4.4-3.6-8-8-8z"/>
              </svg>
            </div>
            <div onClick="goToHome();">
              <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 1024 1024">
                <path d="M666.7 505.5l-246-178A8 8 0 0 0 408 334v46.9c0 10.2 4.9 19.9 13.2 25.9L566.6 512 421.2 617.2c-8.3 6-13.2 15.6-13.2 25.9V690c0 6.5 7.4 10.3 12.7 6.5l246-178c4.4-3.2 4.4-9.8 0-13z"/>
                <path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372 372 166.6 372 372-166.6 372-372 372z"/>
              </svg>
            </div>
            <div onClick="share();">
              <?xml version="1.0" standalone="no"?>
              <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 1024 1024">
                <path d="M752 664c-28.5 0-54.8 10-75.4 26.7L469.4 540.8a160.68 160.68 0 0 0 0-57.6l207.2-149.9C697.2 350 723.5 360 752 360c66.2 0 120-53.8 120-120s-53.8-120-120-120-120 53.8-120 120c0 11.6 1.6 22.7 4.7 33.3L439.9 415.8C410.7 377.1 364.3 352 312 352c-88.4 0-160 71.6-160 160s71.6 160 160 160c52.3 0 98.7-25.1 127.9-63.8l196.8 142.5c-3.1 10.6-4.7 21.8-4.7 33.3 0 66.2 53.8 120 120 120s120-53.8 120-120-53.8-120-120-120zm0-476c28.7 0 52 23.3 52 52s-23.3 52-52 52-52-23.3-52-52 23.3-52 52-52zM312 600c-48.5 0-88-39.5-88-88s39.5-88 88-88 88 39.5 88 88-39.5 88-88 88zm440 236c-28.7 0-52-23.3-52-52s23.3-52 52-52 52 23.3 52 52-23.3 52-52 52z"/>
              </svg>
            </div>
          </div>
        </div>
        <div class="summary">
          <div class="titleBar">
            <span>Summary</span>
            <a href="ARTICLE_URL" target="_blank" onclick="pause();">
              <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 512 512">
                <path d="M384,224V408a40,40,0,0,1-40,40H104a40,40,0,0,1-40-40V168a40,40,0,0,1,40-40H271.48" style="fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/><polyline points="336 64 448 64 448 176" style="fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/><line x1="224" y1="288" x2="440" y2="72" style="fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/>
              </svg></a>
          </div>
          <p>ARTICLE_DESCRIPTION</p>
        </div>
      </div>
    </div>
  </div>
  <script>
    loadArticle();
  </script>
</body>
</html>